# CheeseyPzChallenge

./: .gitignore  README.md  docker-compose.yaml
api/: CheeseyPzApi.sln
api/application/Application.Core/: IUseCaseHandler.cs  IUseCaseRequest.cs
api/application/Application.Core/Exceptions/: BadRequestException.cs
api/application/Application.Core/Models/: ICheeseModel.cs
api/application/Application.UseCases/: Application.UseCases.csproj  ApplicationUseCasesSymbol.cs
api/application/Application.UseCases/Cheeses/Commands/: DeleteCheeseCommand.cs  DeleteCheeseCommandHandler.cs  UpsertCheeseCommand.cs  UpsertCheeseCommandHandler.cs
api/application/Application.UseCases/Cheeses/Queries/: CheeseViewModel.cs  GetCheeseQuery.cs  GetCheeseQueryHandler.cs  GetCheesesListQuery.cs  GetCheesesListQueryHandler.cs
api/application/Application.UseCases/Configuration/: AddAndConfigureServices.cs
api/domain/Domain.Data/: Domain.Data.csproj
api/domain/Domain.Data/Extensions/: LinqExtension.cs
api/domain/Domain.Entities/: Cheese.cs
api/infrastructure/CheeseyPz.WebApi/: CheeseyPz.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
api/infrastructure/CheeseyPz.WebApi/Configuration/: AddAndConfigureServices.cs
api/infrastructure/CheeseyPz.WebApi/Controllers/: CheeseController.cs
api/infrastructure/CheeseyPz.WebApi/Core/: ApplicationUseCaseHandler.cs  IApplicationUseCaseHandler.cs
api/infrastructure/CheeseyPz.WebApi/Properties/: launchSettings.json
api/test/Api.Rest.UnitTests/: Application.Core.UnitTests.csproj  GivenACheeseRepository.cs
ui/cheeseypz/: .prettierrc  Dockerfile  package.json
ui/cheeseypz/src/: App.css  App.tsx  index.css  index.tsx  settings.json
(+19 files in other folders)
